source = ./outputs/monitor.conf
source = ./defaults/startup-apps.conf
source = ./defaults/env.conf
source = ./defaults/apps.conf
source = ./inputs/keyboard-mouse.conf
source = ./windows/layout.conf
source = ./windows/decoration-and-animations.conf
source = ./inputs/binds.conf
