
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ir
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
        tap-to-click = false
        clickfinger_behavior = true
	scroll_factor = 0.3
    }

    sensitivity = -0.05 # -1.0 - 1.0, 0 means no modification.
}

#https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_invert = false
}


